# codility

codility/: pom.xml
codility/files/: SwapNumbers
codility/src/main/java/br/com/rec/: PassingCars.java
codility/src/main/java/br/com/rec/codeeval/: SwapNumbers.java
codility/src/main/java/br/com/rec/codility/: App.java  BinaryGap.java  BitWork.java  CountDiv.java  CyclicRotation.java  FrogJmp.java  FrogRiverOne.java  MaxCounters.java  MinAvgTwoSlice.java  MissingInteger.java  OddOccurrencesInArray.java  OtherTests.java  PassingCars.java  PermCheck.java  PermMissingElem.java  TapeEquilibrium.java
codility/src/test/java/br/com/rec/codility/: AppTest.java  TestBinaryGap.java
